{
    "name": "phpmentors/workflower",
    "type": "library",
    "description": "A BPMN 2.0 workflow engine for PHP",
    "keywords": ["flow", "workflow", "process", "bpm", "bpmn", "bpms"],
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "KUBO Atsuhiro",
            "email": "kubo@iteman.jp"
        }
    ],
    "require": {
        "ext-dom": "*",
        "phpmentors/stagehand-fsm": "~3.0@dev",
        "symfony/expression-language": "^4.3|^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "PHPMentors\\Workflower\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PHPMentors\\Workflower\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
